<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Viagens e Turismo</title>
</head>



<body>

    <header>
        <div class="nav-bar">
            <a href="index.html"><img src="estilos/Imagens/logosemfundo.png" class="logo"></a>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Região</a></li>
                    <li><a href="#">Sobre</a></li>
                    <img src="estilos/Imagens/menusemfundo.png" class="menu">


                </ul>
            </nav>

        </div>

    </header>



    <div class="row">
        <div class="col">

            <h1>Cidades</h1>
            <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolorum aut incidunt similique itaque nostrum, ratione soluta officiis
                repellat sint excepturi quas. Quisquam hic odio, praesentium aliquid
                mollitia earum dicta sit? Nobis vitae doloribus quae fuga enim repellat sit obcaecati,
                itaque mollitia temporibus, esse perferendis omnis!Dolorum aut incidunt similique itaque nostrum,
                ratione soluta officiis
                repellat sint excepturi quas. Quisquam hic odio, praesentium aliquid
                mollitia earum dicta sit? Nobis vitae doloribus quae fuga enim repellat sit obcaecati,
                itaque mollitia temporibus, esse perferendis omnis!</p>
                <button>Explorar</button>
        </div>
        <div class="col">
            <div class="card card1">

                <h5>CHINA</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Non animi error harum eius pariatur necessitatibus.
                    Nobis vitae doloribus quae fuga enim repellat sit obcaecati,
                    itaque mollitia temporibus, esse perferendis omnis!</p>
            </div>

            <div class="card card2">

                <h5>DUBAI</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Non animi error harum eius pariatur necessitatibus.
                    Nobis vitae doloribus quae fuga enim repellat sit obcaecati,
                    itaque mollitia temporibus, esse perferendis omnis!</p>

            </div>

            <div class="card card3">

                <h5>SÃO PAULO</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Non animi error harum eius pariatur necessitatibus.
                    Nobis vitae doloribus quae fuga enim repellat sit obcaecati,
                    itaque mollitia temporibus, esse perferendis omnis!</p>

            </div>
            <div class="card card4">

                <h5>ITALIA</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Non animi error harum eius pariatur necessitatibus.
                    Nobis vitae doloribus quae fuga enim repellat sit obcaecati,
                    itaque mollitia temporibus, esse perferendis omnis!</p>

            </div>



        </div>
    </div>
    </div>

</body>

</html>